*{
    margin: 0;
    padding: 0;
}

.section{
    height: 100vh;
    width: 100%;
}


#presentation{

    position: relative;

    width: 100%;
    height: 100%;



}

#presentation *{
    position: relative;
    z-index: 2;
}

#presentation .wallpaper{
    position: absolute;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;

    z-index: 0;
}

#presentation .particles{
    position: absolute;
    z-index: 1;

    width: 100%;
    height: 100%;

    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, .1) 0%,
        rgba(255, 255, 255, .1) 50%,
        rgba(0, 0, 0, .3) 60%,
        rgba(0, 0, 0, .7) 80%,
        black 100%
    );


}

#presentation .content{
    width: 100%;
}

#presentation .content .heading{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    margin-bottom: 50px;

    padding: 10px 15px;
}

#presentation .content .heading .title{
    font-size: 75px;
    font-weight: bolder;
    color: white;   


}


.section.timeline{
    background-color: black;
    color: white;

    width: 100%;

    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
}


.section.timeline::before{
    position: absolute;
    top: 0;
    left: calc(50% - 15px);


    display: block;
    width: 15px;
    height: 100%;
    content: ' ';

    background: linear-gradient(
        to left,
        rgb(80, 80, 80) 0%,
        rgb(230, 230, 230) 10%,
        rgb(255, 255, 255) 50%,
        rgb(230, 230, 230) 90%,
        rgb(80, 80, 80) 100%
    );
}

.section .left-section, .section .right-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: calc(100% - 55px);

    padding: 5px 10px;

    flex: 1;


}

.standard-section, .image-section{
    display: flex;
    flex-direction: column;

    padding: 5px;
}

.small-image{
    width: 600px;
    
}